PORT=5000
MONGO_URI="mongodb://ashish7518496129:Tk5FkKFNPK2TLh8g@ac-z58fj8g-shard-00-00.7aulvdz.mongodb.net:27017,ac-z58fj8g-shard-00-01.7aulvdz.mongodb.net:27017,ac-z58fj8g-shard-00-02.7aulvdz.mongodb.net:27017/mern-estate?ssl=true&replicaSet=atlas-o3q3u3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=mern-estate"
JWT_SECRET=your_secret
ADMIN_EMAIL=admin@restaurant.com
ADMIN_PASSWORD=admin123
